<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <title>LESKEY LEVY PORTFOLIO</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#name" id="name">LESKEY LEVY</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="about.html">About</a>
  </div>
  <div class="leskey">
    <div class="container">
      <h1 id="layout">LESKEY LEVY</h1>
    </div>

  </div>


</body>

</html>